API_ID=16002056
API_HASH=b06616fe5cc2f112f902d5af62110bdb
BOT_TOKEN=8139305843:AAHqKRV0pP6Kwxsg6b86Fz2x7AqeBHnzt_M
MONGO_DB_URI=mongodb+srv://ajaybabu69f:XF0vwerJ7QuyYJGS@cluster0.1vop5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002372170981
OWNER_ID=7886419837
STRING_SESSION=BQAf70YADs9HBqNa5996M-YWa57IB6EOHkMATil1VNOHb3mz55Bexn22BSynj9v-eu16VH7tX5V2YO-zP_zs1hepiK1QjucCfdHFGvVhS3goltf7b13Yg6wLEm634nqaf0fQKcKQgPCuKWQkXRCI-RrJE4WWZwU88rmJkrYR6c52_GLu6UCnrlhIF8djdsOFDzJouWjRrim7Op93m02M757UEbCsM0MzUNHOfWCAiGcS8UpKDchWK7LAZSMnoxH2bwXutP2rfqxNhMXheTHaiq3L0jdhmT9xET7UubEvzJwlPCP1Ql-6CmMPqLEGBq1DbDJHCc1-P7lKOs70TOEkScSoTmBv0AAAAAGqLuGNAA
